# valiantZ-PAPI-WeaponMechanic

./: build.xml  pom.xml
src/main/java/space/vishsiri/weaponmechanicpapi/: Placeholder.java  WeaponMechanicPAPI.java
src/main/resources/: config.yml  plugin.yml
